# SpringMvcTemplate

./: pom.xml
src/main/java/com/mfs/controller/: HelloController.java
src/main/java/com/mfs/dao/: AppointmentDao.java  BookDao.java
src/main/java/com/mfs/dto/: AppointExecution.java
src/main/java/com/mfs/entity/: Appointment.java  Book.java
src/main/java/com/mfs/enums/: AppointStateEnum.java
src/main/java/com/mfs/service/: BookService.java
src/main/java/com/mfs/service/impl/: BookServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: BookDao.xml
src/main/resources/spring/: spring-service.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/test/java/: AppointmentDaoTest.java  BookDaoTest.java  BookServiceImplTest.java
